{
  "development": {
    "username": "postgres",
    "password": "harshp463",
    "database": "food_del",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "food_delivery_b8ez_user",
    "password": "kC2CEOvihcjYa1hMqDwqdCTT3zMf1Sv0",
    "database": "food_delivery_b8ez",
    "host": "dpg-co3fa6o21fec7390m8f0-a",
    "dialect": "postgres"
  }
}
